{
  "name": "schneider-the-flute-journey",
  "version": "1.0.0",
  "private": true,
  "description": "SCHNEIDER — THE FLUTE JOURNEY: uma jornada interativa pela arte de aprender, estudar e tocar flauta transversal.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs && npx --yes http-server -c-1 -p 8080 .",
    "check": "node scripts/build.mjs && node scripts/check-links.mjs",
    "start": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
