{
  "name": "schneider-the-flute-journey",
  "version": "1.0.0",
  "private": true,
  "description": "The Flute Journey — plataforma de aprendizagem de flauta transversal de Natan Schneider.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node --disable-warning=ExperimentalWarning server/index.mjs",
    "dev": "node scripts/build.mjs && DATA_DIR=.data ADMIN_EMAIL=admin@local ADMIN_PASSWORD=admin12345 node --disable-warning=ExperimentalWarning server/index.mjs",
    "check": "node scripts/build.mjs && node scripts/check-links.mjs"
  },
  "engines": {
    "node": ">=22.13"
  }
}
